index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2E 2022 Week 3 by Sean</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="index">
    <nav>
      <div class="nav-rocket"><img src="./assets/img/rocket-process.png" alt="alt"></div>
    </nav>
    <h1>F2E 2022 Week 3 by Sean</h1>
    <main>
      <div class="loading">
        <div class="star-field">
          <div class="stars stars-sm"></div>
          <div class="stars stars-md"></div>
          <div class="stars stars-lg"></div>
        </div>
        <div class="rocket"><img src="./assets/img/rocket-unfire.png" alt="alt"></div>
        <div class="rocket-firing"><img src="./assets/img/rocket-firing.png" alt="alt"></div>
      </div>
      <div class="transitions">
        <ul> 
          <li class="cube">0</li>
          <li class="cube">1</li>
          <li class="cube">2</li>
          <li class="cube">3</li>
          <li class="cube">4</li>
          <li class="cube">5</li>
          <li class="cube">6</li>
          <li class="cube">7</li>
          <li class="cube">8</li>
          <li class="cube">9</li>
          <li class="cube">10</li>
          <li class="cube">11</li>
          <li class="cube">12</li>
          <li class="cube">13</li>
          <li class="cube">14</li>
          <li class="cube">15</li>
          <li class="cube">16</li>
          <li class="cube">17</li>
          <li class="cube">18</li>
          <li class="cube">19</li>
          <li class="cube">20</li>
          <li class="cube">21</li>
          <li class="cube">22</li>
          <li class="cube">23</li>
          <li class="cube">24</li>
          <li class="cube">25</li>
          <li class="cube">26</li>
          <li class="cube">27</li>
          <li class="cube">28</li>
          <li class="cube">29</li>
          <li class="cube">30</li>
          <li class="cube">31</li>
          <li class="cube">32</li>
          <li class="cube">33</li>
          <li class="cube">34</li>
          <li class="cube">35</li>
          <li class="cube">36</li>
          <li class="cube">37</li>
          <li class="cube">38</li>
          <li class="cube">39</li>
          <li class="cube">40</li>
          <li class="cube">41</li>
          <li class="cube">42</li>
          <li class="cube">43</li>
          <li class="cube">44</li>
          <li class="cube">45</li>
          <li class="cube">46</li>
          <li class="cube">47</li>
          <li class="cube">48</li>
          <li class="cube">49</li>
          <li class="cube">50</li>
          <li class="cube">51</li>
          <li class="cube">52</li>
          <li class="cube">53</li>
          <li class="cube">54</li>
          <li class="cube">55</li>
          <li class="cube">56</li>
          <li class="cube">57</li>
          <li class="cube">58</li>
          <li class="cube">59</li>
          <li class="cube">60</li>
          <li class="cube">61</li>
          <li class="cube">62</li>
          <li class="cube">63</li>
          <li class="cube">64</li>
          <li class="cube">65</li>
          <li class="cube">66</li>
          <li class="cube">67</li>
          <li class="cube">68</li>
          <li class="cube">69</li>
          <li class="cube">70</li>
          <li class="cube">71</li>
          <li class="cube">72</li>
          <li class="cube">73</li>
          <li class="cube">74</li>
          <li class="cube">75</li>
          <li class="cube">76</li>
          <li class="cube">77</li>
          <li class="cube">78</li>
          <li class="cube">79</li>
          <li class="cube">80</li>
          <li class="cube">81</li>
          <li class="cube">82</li>
          <li class="cube">83</li>
          <li class="cube">84</li>
          <li class="cube">85</li>
          <li class="cube">86</li>
          <li class="cube">87</li>
          <li class="cube">88</li>
          <li class="cube">89</li>
          <li class="cube">90</li>
          <li class="cube">91</li>
          <li class="cube">92</li>
          <li class="cube">93</li>
          <li class="cube">94</li>
          <li class="cube">95</li>
          <li class="cube">96</li>
          <li class="cube">97</li>
          <li class="cube">98</li>
          <li class="cube">99</li>
          <li class="cube">100</li>
          <li class="cube">101</li>
          <li class="cube">102</li>
          <li class="cube">103</li>
          <li class="cube">104</li>
          <li class="cube">105</li>
          <li class="cube">106</li>
          <li class="cube">107</li>
          <li class="cube">108</li>
          <li class="cube">109</li>
          <li class="cube">110</li>
          <li class="cube">111</li>
          <li class="cube">112</li>
          <li class="cube">113</li>
          <li class="cube">114</li>
          <li class="cube">115</li>
          <li class="cube">116</li>
          <li class="cube">117</li>
          <li class="cube">118</li>
          <li class="cube">119</li>
          <li class="cube">120</li>
          <li class="cube">121</li>
          <li class="cube">122</li>
          <li class="cube">123</li>
          <li class="cube">124</li>
          <li class="cube">125</li>
          <li class="cube">126</li>
          <li class="cube">127</li>
          <li class="cube">128</li>
        </ul>
      </div>
      <div class="bg">
        <div class="bg-stars bg-star"></div>
        <div class="bg-stars2 bg-star"></div>
        <div class="bg-stars3 bg-star"></div>
      </div>
      <div class="welcome">
        <p class="fz-100 title">WELCOME</p>
        <div class="img-tica"><img src="./assets/img/engineer-tica.png" alt="alt"></div>
        <div class="welcome-text">
          <p class="fz-50 welcome-content"></p>
        </div>
        <div class="challenge-accepted">
          <p class="fz-36">接受挑戰</p>
        </div>
      </div>
      <div class="test fz-100 next-e">123
        <div class="test-btn fz-100">test</div>
      </div>
    </main>
    <footer>F2E 2022 Week 3 by Sean</footer>
  </body>
</html>
<script defer src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Observer.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
<script defer src="./js/animate.js"></script>
<script defer src="./js/app.js"></script>

index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title F2E 2022 Week 3 by Sean
    link(rel="stylesheet", href='./css/style.css')

  body.index
    nav
      .nav-rocket
        img(src="./assets/img/rocket-process.png", alt="alt")
    h1 F2E 2022 Week 3 by Sean
    
    main
      .loading
        - for (let i = 1; i <= 20; i++)
        .star-field
          .stars.stars-sm
          .stars.stars-md
          .stars.stars-lg
        .rocket
          img(src="./assets/img/rocket-unfire.png", alt="alt")
        .rocket-firing
          img(src="./assets/img/rocket-firing.png", alt="alt")
      .transitions
        - let n = 0;
        ul 
          while n < 129
            li.cube= n++
      .bg
        .bg-stars.bg-star
        .bg-stars2.bg-star
        .bg-stars3.bg-star
      .welcome
        p.fz-100.title WELCOME
        .img-tica
          img(src="./assets/img/engineer-tica.png", alt="alt")
        .welcome-text
          p.fz-50.welcome-content
        .challenge-accepted
          p.fz-36 接受挑戰
      .test.fz-100.next-e 123
        .test-btn.fz-100 test

    footer F2E 2022 Week 3 by Sean

script(defer src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
crossorigin="anonymous")
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js')
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Observer.min.js')
script(defer src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js')
script(defer src="./js/animate.js")
script(defer src="./js/app.js")
